<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Frame & Fashion by Sara Ruiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <link rel="stylesheet" href="style.css">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html">Frame & Fashion</a> by Sara Ruiz</h1>

            <nav id="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="#" class="icon solid fa-angle-down">Secciones</a>
                        <ul>
                            <li>
                                <a href="artículos.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                                   onmouseover="this.style.backgroundColor='#800020'" 
                                   onmouseout="this.style.backgroundColor='black'">Artículos</a>
                                <ul>
                                    <li>
                                        <a href="vestuario.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                                           onmouseover="this.style.backgroundColor='#800020'" 
                                           onmouseout="this.style.backgroundColor='black'">Vestuario</a>
                                    </li>
                                    <li>
                                        <a href="influencia.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                                           onmouseover="this.style.backgroundColor='#800020'" 
                                           onmouseout="this.style.backgroundColor='black'">Influencia</a>
                                    </li>
                                    <li>
                                        <a href="eventos.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                                           onmouseover="this.style.backgroundColor='#800020'" 
                                           onmouseout="this.style.backgroundColor='black'">Alfombra roja</a>
                                    </li>
                                    <li>
                                        <a href="curiosidades.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                                           onmouseover="this.style.backgroundColor='#800020'" 
                                           onmouseout="this.style.backgroundColor='black'">Curiosidades</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="imágenes.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                                   onmouseover="this.style.backgroundColor='#800020'" 
                                   onmouseout="this.style.backgroundColor='black'">Imágenes</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="info.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                           onmouseover="this.style.backgroundColor='#800020'" 
                           onmouseout="this.style.backgroundColor='black'">Sobre mí</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <section id="main" class="container medium">
            <header>
                <h2>Contacto</h2>
                <p>Comparte con nostros cualquier duda o comentario</p>
            </header>

            <div class="box">
                <form method="post" action="https://formspree.io/f/maqylkqa">
                    <div class="row gtr-50 gtr-uniform">
                        <div class="col-6 col-12-mobilep">
                            <input type="text" name="name" id="name" value="" placeholder="Nombre" />
                        </div>
                        <div class="col-6 col-12-mobilep">
                            <input type="email" name="email" id="email" value="" placeholder="Email" />
                        </div>
                        <div class="col-12">
                            <input type="text" name="subject" id="subject" value="" placeholder="Asunto" />
                        </div>
                        <div class="col-12">
                            <textarea name="message" id="message" placeholder="Escribe aquí tu mensaje" rows="6"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions special">
                                <li><input type="submit" value="Enviar" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li>
                    <a href="https://www.instagram.com/sararzcd?igsh=MjN4YjFoOWlmbzcz&utm_source=qr" 
                       class="icon brands fa-square-instagram" 
                       target="_blank" rel="noopener noreferrer">
                       <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://boxd.it/3XTlz" 
                       class="icon brands fa-square-letterboxd" 
                       target="_blank" rel="noopener noreferrer">
                       <span class="label">Letterboxd</span>
                    </a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; Frame & Fashion. Derechos reservados.</li>
                <li>Diseñada con: 
                    <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>
                </li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
