<!DOCTYPE HTML>

<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<title>Frame & Fashion by Sara Ruiz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<link rel="stylesheet" href="style.css">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
  <h1><a href="index.html">Frame & Fashion</a> by Sara Ruiz</h1>

  <nav id="nav">
    <ul>
      <li><a href="index.html">Inicio</a></li>

      <li>
        <a href="#" class="icon solid fa-angle-down">Secciones</a>
        <ul>

          <li>
            <a href="artículos.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
               onmouseover="this.style.backgroundColor='#800020'" 
               onmouseout="this.style.backgroundColor='black'">Artículos</a>

            <ul>
              <li>
                <a href="vestuario.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                   onmouseover="this.style.backgroundColor='#800020'" 
                   onmouseout="this.style.backgroundColor='black'">Vestuario</a>
              </li>

              <li>
                <a href="influencia.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                   onmouseover="this.style.backgroundColor='#800020'" 
                   onmouseout="this.style.backgroundColor='black'">Influencia</a>
              </li>

              <li>
                <a href="eventos.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                   onmouseover="this.style.backgroundColor='#800020'" 
                   onmouseout="this.style.backgroundColor='black'">Alfombra roja</a>
              </li>

              <li>
                <a href="curiosidades.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
                   onmouseover="this.style.backgroundColor='#800020'" 
                   onmouseout="this.style.backgroundColor='black'">Curiosidades</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="imágenes.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
               onmouseover="this.style.backgroundColor='#800020'" 
               onmouseout="this.style.backgroundColor='black'">Imágenes</a>
          </li>

        </ul>
      </li>

      <li>
        <a href="info.html" style="color: white; background-color: black; display: block; padding: 15px 20px;"
           onmouseover="this.style.backgroundColor='#800020'" 
           onmouseout="this.style.backgroundColor='black'">Sobre mí</a>
      </li>

    </ul>
  </nav>
</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Sobre mí</h2>
						<p>Información sobre Frame & Fashion</p>
					</header>
					<div class="row">
						<div class="col-12">

							<!-- Text -->
								<section class="box">
    <header>
        <p style="color: black; font-style: normal; text-align: justify">
            Me llamo Sara Ruiz, tengo 21 años y soy de Elche. Actualmente estoy cursando el Doble Grado de Comunicación Audiovisual y Periodismo en la Universidad Miguel Hernández. Entre mis aficiones destaca la música, el cine y la escritura y me gustaría dedicarme al sector de la dirección artística cinematográfica, así como al periodismo cultural. 

        </p>

        <p style="color: black; font-style: normal;text-align: justify">
        Esta web consiste en un espacio donde se combina cine y moda, profundizando en el diseño de vestiaurio y la dirección artística. Su objetivo principal es ofrecer análisis de diferentes aspectos creativos del mundo del cine, desde las obras clásicas hasta las más actuales. Contamos con 4 secciones temáticas de contenido y una galería de imágenes.</p> 

        <hr />

        <h4>Cita</h4>
        <blockquote style="color: black; font-style: normal;text-align: justify">
           <i>«El vestuario es la primera impresión que tienes de un personaje antes de que abra la boca, realmente establece quién es.»</i> - Colleen Atwood (Diseñadora de Moda)
        </blockquote>
    </header>



    <figure>
								<img src="images/logotipo.jpg" alt="Foto" class="mi-imagen">
								<figcaption>Logotipo de Frame & Fashion</figcaption>
							</figure>
</section>


						</div>
					</div>
					<div class="row">
						<div class="col-12">

							<!-- Lists -->
								<section class="box">
									<h3>Secciones</h3>
									<div class="row">
										<div class="col-6 col-12-mobilep">

											<h4>Artículos</h4>
											<ul>
												<li style="color: black; font-style: normal;">Vestuario</li>
												<li style="color: black; font-style: normal;">Influencia</li>
												<li style="color: black; font-style: normal;">Alfombra Roja</li>
												<li style="color: black; font-style: normal;">Curiosidades</li>
											</ul>
											<h4>Imágenes</h4>

										</div>
									
									
								</section>

						</div>
					</div>
					<div class="row">
							
								</section>

						</div>
					</div>
				</section>

				<iframe 
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25060.473997625373!2d-0.710281720601759!3d38.26652709936655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63b42c4ece57a3%3A0xd9a5de7c6be724dd!2sElche%2C%20Alicante!5e0!3m2!1ses!2ses!4v1767007277729!5m2!1ses!2ses" 
				width="1500" 
				height="450" 
				style="border:0;" 
				allowfullscreen="" 
				loading="lazy" 
				referrerpolicy="no-referrer-when-downgrade">
				</iframe>
				

			<!-- Footer -->
				<footer id="footer">
    <ul class="icons">
        <li>
            <a href="https://www.instagram.com/sararzcd?igsh=MjN4YjFoOWlmbzcz&utm_source=qr" 
               class="icon brands fa-square-instagram" 
               target="_blank" rel="noopener noreferrer">
               <span class="label">Instagram</span>
            </a>
        </li>
        <li>
            <a href="https://boxd.it/3XTlz" 
               class="icon brands fa-square-letterboxd" 
               target="_blank" rel="noopener noreferrer">
               <span class="label">Letterboxd</span>
            </a>
        </li>
    </ul>
    <ul class="copyright">
        <li>&copy; Frame & Fashion. Derechos reservados.</li>
        <li>Diseñada con: 
            <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>
        </li>
    </ul>
</footer>


		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>